void EventAggregator(Map event_data)
{
	try
	{
		config = Map();
		config.put("creator_app","compliance_tracker");
		config.put("creator_table","ComplianceLogs");
		config.put("zia_model_id","compliance_extractor_v1");
		messageText = event_data.get("message").get("text");
		channel = event_data.get("channel");
		user = event_data.get("user");
		timestamp = event_data.get("timestamp");
		messageId = event_data.get("message").get("id");
		permalink = event_data.get("message").get("permalink");
		attachments = event_data.get("message").get("attachments");
		isMonitored = true;
		if(isMonitored)
		{
			complianceKeywords = {"approved","sign off","risk","decision","completed","audit","GDPR","SOC2","HIPAA","ISO","security","data","compliance","regulatory","incident"};
			containsKeyword = false;
			for each  keyword in complianceKeywords
			{
				if(messageText.containsIgnoreCase(keyword))
				{
					containsKeyword = true;
					break;
				}
			}
			if(containsKeyword)
			{
				attachmentsList = "";
				if(attachments != null && attachments.size() > 0)
				{
					fileList = List();
					for each  file in attachments
					{
						fileList.add(file.get("name"));
					}
					attachmentsList = fileList.toString();
				}
				insert into ComplianceLogs
				[
					event_id=messageId
					timestamp=timestamp
					channel_name=channel.get("name")
					user_name=user.get("name")
					regulation="General"
					event_type="General"
					risk_level="Low"
					message_text=messageText
					status="Pending Review"
					project_id=""
				];
				info "Compliance event logged";
			}
		}
	}
	catch (e)
	{
		info "Error in event aggregator: " + e;
	}
}
