/*
 * Scheduled Compliance Report Generator
 * Runs weekly to generate and distribute compliance audit reports
 */

// Configuration
config = {
    "creator_app": "compliance_tracker",
    "writer_template_id": "compliance_audit_template",
    "compliance_team_email": "compliance@company.com",
    "compliance_channel_id": "compliance-team-channel-id"
};

// Main scheduled function - runs weekly
void generateWeeklyComplianceReport()
{
    try
    {
        info "Starting weekly compliance report generation...";
        
        // Get date range (last 7 days)
        endDate = zoho.currentdate;
        startDate = endDate.subDay(7);
        
        // Get all monitored projects/channels
        projects = getMonitoredProjects();
        
        allReports = List();
        
        // Generate report for each project
        for each project in projects
        {
            projectReport = generateProjectReport(project, startDate, endDate);
            allReports.add(projectReport);
        }
        
        // Generate consolidated report
        consolidatedReport = generateConsolidatedReport(allReports, startDate, endDate);
        
        // Send reports
        distributeReports(consolidatedReport, allReports);
        
        info "Weekly compliance report generation completed successfully";
    }
    catch (e)
    {
        info "Error in report generation: " + e;
        sendErrorNotification(e);
    }
}

// Get list of monitored projects
List getMonitoredProjects()
{
    try
    {
        // Query Creator for active project monitoring
        criteria = "Monitoring_Enabled == true";
        projectRecords = zoho.creator.getRecords(
            config.get("creator_app"),
            "All_Project_Settings",
            criteria,
            "compliance_connection"
        );
        
        return projectRecords;
    }
    catch (e)
    {
        info "Error fetching projects: " + e;
        return List();
    }
}

// Generate report for single project
Map generateProjectReport(Map project, Date startDate, Date endDate)
{
    projectId = project.get("Project_ID");
    projectName = project.get("Project_Name");
    regulations = project.get("Monitored_Regulations").toList();
    
    info "Generating report for project: " + projectName;
    
    // Query compliance events for this project in date range
    criteria = "Project_ID == \"" + projectId + "\" && " +
               "Timestamp >= \"" + startDate.toString("yyyy-MM-dd") + "\" && " +
               "Timestamp <= \"" + endDate.toString("yyyy-MM-dd") + "\"";
    
    events = zoho.creator.getRecords(
        config.get("creator_app"),
        "All_ComplianceLogs",
        criteria,
        "compliance_connection",
        1,
        1000
    );
    
    // Analyze events
    eventsByType = Map();
    eventsByRegulation = Map();
    eventsByRisk = Map();
    pendingActions = List();
    
    totalEvents = events.size();
    
    for each event in events
    {
        // Count by event type
        eventType = event.get("Event_Type");
        if(!eventsByType.containsKey(eventType))
        {
            eventsByType.put(eventType, 0);
        }
        eventsByType.put(eventType, eventsByType.get(eventType) + 1);
        
        // Count by regulation
        regulation = event.get("Regulation");
        if(!eventsByRegulation.containsKey(regulation))
        {
            eventsByRegulation.put(regulation, 0);
        }
        eventsByRegulation.put(regulation, eventsByRegulation.get(regulation) + 1);
        
        // Count by risk level
        riskLevel = event.get("Risk_Level");
        if(!eventsByRisk.containsKey(riskLevel))
        {
            eventsByRisk.put(riskLevel, 0);
        }
        eventsByRisk.put(riskLevel, eventsByRisk.get(riskLevel) + 1);
        
        // Collect pending actions
        if(event.get("Status") == "Pending Review")
        {
            pendingActions.add({
                "event_id": event.get("ID"),
                "type": eventType,
                "description": event.get("Message_Text").subString(0, 100),
                "risk": riskLevel,
                "deadline": event.get("Deadline")
            });
        }
    }
    
    // Calculate compliance score (0-100)
    complianceScore = calculateComplianceScore(events, projectId);
    
    // Build report data structure
    reportData = Map();
    reportData.put("project_name", projectName);
    reportData.put("project_id", projectId);
    reportData.put("period_start", startDate.toString("MMM dd, yyyy"));
    reportData.put("period_end", endDate.toString("MMM dd, yyyy"));
    reportData.put("total_events", totalEvents);
    reportData.put("compliance_score", complianceScore);
    reportData.put("events_by_type", eventsByType);
    reportData.put("events_by_regulation", eventsByRegulation);
    reportData.put("events_by_risk", eventsByRisk);
    reportData.put("pending_actions", pendingActions);
    reportData.put("approvals", eventsByType.get("approval"));
    reportData.put("risks", eventsByType.get("risk_discussion"));
    reportData.put("decisions", eventsByType.get("decision"));
    reportData.put("milestones", eventsByType.get("milestone"));
    
    return reportData;
}

// Calculate compliance score based on multiple factors
Decimal calculateComplianceScore(List events, String projectId)
{
    if(events.size() == 0)
    {
        return 50.0; // Neutral score for no activity
    }
    
    score = 100.0;
    
    // Factor 1: Pending high-risk items (-5 points each)
    highRiskPending = 0;
    for each event in events
    {
        if(event.get("Status") == "Pending Review" && 
           (event.get("Risk_Level") == "High" || event.get("Risk_Level") == "Critical"))
        {
            highRiskPending = highRiskPending + 1;
        }
    }
    score = score - (highRiskPending * 5);
    
    // Factor 2: Overdue deadlines (-10 points each)
    overdue = 0;
    currentDate = zoho.currentdate;
    for each event in events
    {
        if(event.get("Deadline") != null && event.get("Status") == "Pending Review")
        {
            deadline = event.get("Deadline").toDate();
            if(currentDate > deadline)
            {
                overdue = overdue + 1;
            }
        }
    }
    score = score - (overdue * 10);
    
    // Factor 3: Event diversity bonus (+5 points for balanced coverage)
    eventTypes = {"approval", "risk_discussion", "decision", "milestone", "audit_action"};
    typesPresent = 0;
    for each type in eventTypes
    {
        for each event in events
        {
            if(event.get("Event_Type") == type)
            {
                typesPresent = typesPresent + 1;
                break;
            }
        }
    }
    score = score + (typesPresent * 2);
    
    // Factor 4: Documentation completeness
    // Query for required documentation templates
    requiredDocs = getRequiredDocumentation(projectId);
    completedDocs = 0;
    for each doc in requiredDocs
    {
        if(doc.get("Status") == "Completed")
        {
            completedDocs = completedDocs + 1;
        }
    }
    if(requiredDocs.size() > 0)
    {
        docCompleteness = (completedDocs * 100) / requiredDocs.size();
        score = (score * 0.7) + (docCompleteness * 0.3);
    }
    
    // Ensure score stays within 0-100 range
    if(score < 0)
    {
        score = 0;
    }
    if(score > 100)
    {
        score = 100;
    }
    
    return score.round(1);
}

// Get required documentation for project
List getRequiredDocumentation(String projectId)
{
    try
    {
        criteria = "Project_ID == \"" + projectId + "\"";
        docs = zoho.creator.getRecords(
            config.get("creator_app"),
            "All_Required_Documentation",
            criteria,
            "compliance_connection"
        );
        return docs;
    }
    catch (e)
    {
        return List();
    }
}

// Generate consolidated report across all projects
Map generateConsolidatedReport(List projectReports, Date startDate, Date endDate)
{
    totalEvents = 0;
    avgScore = 0;
    totalProjects = projectReports.size();
    
    allRegulations = Map();
    allRisks = Map();
    criticalIssues = List();
    
    for each report in projectReports
    {
        totalEvents = totalEvents + report.get("total_events");
        avgScore = avgScore + report.get("compliance_score");
        
        // Aggregate regulations
        regulations = report.get("events_by_regulation");
        for each regulation in regulations.keys()
        {
            if(!allRegulations.containsKey(regulation))
            {
                allRegulations.put(regulation, 0);
            }
            allRegulations.put(regulation, allRegulations.get(regulation) + regulations.get(regulation));
        }
        
        // Collect critical pending actions
        pendingActions = report.get("pending_actions");
        for each action in pendingActions
        {
            if(action.get("risk") == "Critical" || action.get("risk") == "High")
            {
                criticalIssues.add({
                    "project": report.get("project_name"),
                    "description": action.get("description"),
                    "risk": action.get("risk")
                });
            }
        }
    }
    
    if(totalProjects > 0)
    {
        avgScore = (avgScore / totalProjects).round(1);
    }
    
    consolidated = Map();
    consolidated.put("period_start", startDate.toString("MMM dd, yyyy"));
    consolidated.put("period_end", endDate.toString("MMM dd, yyyy"));
    consolidated.put("total_projects", totalProjects);
    consolidated.put("total_events", totalEvents);
    consolidated.put("average_score", avgScore);
    consolidated.put("regulations_coverage", allRegulations);
    consolidated.put("critical_issues", criticalIssues);
    consolidated.put("project_reports", projectReports);
    
    return consolidated;
}

// Distribute reports via email and Cliq
void distributeReports(Map consolidated, List projectReports)
{
    // Generate PDF using Zoho Writer merge
    pdfUrl = generatePDFReport(consolidated);
    
    // Send email to compliance team
    sendEmail = zoho.mail.send(
        "no-reply@company.com",
        config.get("compliance_team_email"),
        "Weekly Compliance Report - " + consolidated.get("period_end"),
        "Please find attached the weekly compliance report.\n\n" +
        "Summary:\n" +
        "- Projects Monitored: " + consolidated.get("total_projects") + "\n" +
        "- Total Events: " + consolidated.get("total_events") + "\n" +
        "- Average Compliance Score: " + consolidated.get("average_score") + "/100\n" +
        "- Critical Issues: " + consolidated.get("critical_issues").size() + "\n\n" +
        "View full report: " + pdfUrl,
        {},
        {"attachment": pdfUrl}
    );
    
    // Post to Cliq compliance channel
    cliqMessage = {
        "text": "📊 Weekly Compliance Report Generated",
        "card": {
            "title": "Compliance Report - " + consolidated.get("period_end"),
            "theme": "modern-inline",
            "sections": [
                {
                    "id": 1,
                    "data": [
                        {"key": "Period", "value": consolidated.get("period_start") + " - " + consolidated.get("period_end")},
                        {"key": "Projects", "value": consolidated.get("total_projects")},
                        {"key": "Events", "value": consolidated.get("total_events")},
                        {"key": "Avg Score", "value": consolidated.get("average_score") + "/100"}
                    ]
                }
            ],
            "buttons": [
                {
                    "label": "Download Report",
                    "type": "open.url",
                    "url": pdfUrl
                }
            ]
        }
    };
    
    postToCliq = invokeurl
    [
        url: "https://cliq.zoho.com/api/v2/channelsbyname/" + config.get("compliance_channel_id") + "/message"
        type: POST
        parameters: cliqMessage.toString()
        connection: "cliq_connection"
    ];
}

// Generate PDF report using Zoho Writer
String generatePDFReport(Map reportData)
{
    try
    {
        // Merge data with Writer template
        mergeResponse = invokeurl
        [
            url: "https://writer.zoho.com/writer/officeapi/v1/templates/" + config.get("writer_template_id") + "/merge"
            type: POST
            parameters: {
                "merge_data": reportData.toString(),
                "output_format": "pdf"
            }
            connection: "writer_connection"
        ];
        
        documentUrl = mergeResponse.get("document_url");
        return documentUrl;
    }
    catch (e)
    {
        info "Error generating PDF: " + e;
        return "";
    }
}

// Send error notification
void sendErrorNotification(String error)
{
    zoho.mail.send(
        "no-reply@company.com",
        config.get("compliance_team_email"),
        "Compliance Report Generation Failed",
        "Error occurred during report generation:\n\n" + error
    );
}
